{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "env": {
    "NEXT_USE_TURBOPACK": "false",
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
